[gd_scene format=3 uid="uid://cbmhn18n6he77"]

[ext_resource type="PackedScene" uid="uid://dsu4i8u4km8uy" path="res://scenes/Entities/player.tscn" id="1_bc5iu"]
[ext_resource type="PackedScene" uid="uid://ca7fpmjpb0pkr" path="res://scenes/Objects/wall.tscn" id="2_fm4en"]
[ext_resource type="PackedScene" uid="uid://cwdwyefipbpcb" path="res://scenes/Objects/house.tscn" id="3_d5dl1"]
[ext_resource type="PackedScene" uid="uid://c614my0pbdqlx" path="res://scenes/Entities/npc.tscn" id="4_hlc4h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bc5iu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fm4en"]
sky_material = SubResource("ProceduralSkyMaterial_bc5iu")

[sub_resource type="Environment" id="Environment_d5dl1"]
background_mode = 2
sky = SubResource("Sky_fm4en")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm4en"]
albedo_color = Color(0.07757052, 0.07548582, 0.06983856, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5dl1"]
material = SubResource("StandardMaterial3D_fm4en")

[sub_resource type="BoxShape3D" id="BoxShape3D_fm4en"]

[node name="Environment" type="Node3D" unique_id=220544837]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=731773695]
environment = SubResource("Environment_d5dl1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1557051133]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=855912040 instance=ExtResource("1_bc5iu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.391123, -120.904434)

[node name="Ground" type="StaticBody3D" parent="." unique_id=360906686]
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1059569568]
transform = Transform3D(2277.2183, 0, 0, 0, 5, 0, 0, 0, 1951.2935, 0, 0, 0)
mesh = SubResource("BoxMesh_d5dl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=384511085]
transform = Transform3D(2277.2183, 0, 0, 0, 5, 0, 0, 0, 1951.2935, 0, 0, 0)
shape = SubResource("BoxShape3D_fm4en")

[node name="Walls" type="Node3D" parent="." unique_id=796967088]

[node name="Wall" parent="Walls" unique_id=1243004861 instance=ExtResource("2_fm4en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.017676175, 41.725082, 975.0581)

[node name="Wall2" parent="Walls" unique_id=970676955 instance=ExtResource("2_fm4en")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016198337, 29.905739, -976.7619)

[node name="Houses" type="Node3D" parent="." unique_id=1521170830]

[node name="House" parent="Houses" unique_id=2041354721 instance=ExtResource("3_d5dl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.82458, 14.972355, -28.494785)

[node name="NPCs" type="Node3D" parent="." unique_id=344379041]

[node name="NPC" parent="NPCs" unique_id=418314309 instance=ExtResource("4_hlc4h")]

[node name="TextBoxes" type="Node3D" parent="." unique_id=1589164431]
