[gd_scene format=3 uid="uid://c614my0pbdqlx"]

[ext_resource type="Script" uid="uid://bpqc5iq5t4gmo" path="res://scripts/npc.lua" id="1_ofqxs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tcuxl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nh2m4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofqxs"]

[node name="NPC" type="CharacterBody3D" unique_id=418314309]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ofqxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1894772678]
mesh = SubResource("CapsuleMesh_tcuxl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=555628085]
shape = SubResource("CapsuleShape3D_nh2m4")

[node name="PlayerDetectArea" type="Area3D" parent="." unique_id=983219091]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectArea" unique_id=1550538907]
shape = SubResource("SphereShape3D_ofqxs")

[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_exited"]
