[gd_scene format=3 uid="uid://dsu4i8u4km8uy"]

[ext_resource type="Script" uid="uid://d004kvwynh6rl" path="res://scripts/player.lua" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://dluoa05mxmapi" path="res://scenes/Objects/camera.tscn" id="2_r47wa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" unique_id=855912040]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1526993980]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=963873266]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera" parent="." unique_id=1227405846 instance=ExtResource("2_r47wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59462476, 1.0709305)
