[gd_scene format=3 uid="uid://dluoa05mxmapi"]

[ext_resource type="Script" uid="uid://bgfn823qu81ga" path="res://scripts/camera.lua" id="1_7e23o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7e23o"]
radius = 0.3

[node name="Camera" type="Node3D" unique_id=1227405846]
script = ExtResource("1_7e23o")

[node name="HorizontalPivot" type="Node3D" parent="." unique_id=1184208104]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot" unique_id=1557061745]

[node name="CameraSpring" type="SpringArm3D" parent="HorizontalPivot/VerticalPivot" unique_id=621935668]
shape = SubResource("SphereShape3D_7e23o")
spring_length = 4.0

[node name="PlayerCamera" type="Camera3D" parent="HorizontalPivot/VerticalPivot/CameraSpring" unique_id=92781490]
